# Backend-Member

./: Dockerfile  Readme.md  build.gradle  buildspec.yaml
.github/workflows/: member-ci.yaml
member/: harborscrt-member.yaml  member-cm.yaml  member-db.yaml  member.yaml
src/main/java/com/ticketaka/member/: MemberApplication.java
src/main/java/com/ticketaka/member/config/: OpenFeignConfig.java  RabbitmqConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ticketaka/member/controller/: MemberController.java  ReservationController.java
src/main/java/com/ticketaka/member/dto/: RsvMemberDTO.java  StatusCode.java
src/main/java/com/ticketaka/member/dto/request/: LoginRequestDTO.java  ReservationDTO.java  SignupRequestDTO.java  SignupRequestDto.java  ValidateNumberDTO.java
src/main/java/com/ticketaka/member/dto/response/: BaseResponse.java  LoginResponseDto.java
src/main/java/com/ticketaka/member/entity/: Gender.java  Member.java  Role.java
src/main/java/com/ticketaka/member/feign/: ReservationFeignClient.java
src/main/java/com/ticketaka/member/jwt/: JwtUtils.java
src/main/java/com/ticketaka/member/repository/: MemberRepository.java
src/main/java/com/ticketaka/member/service/: MemberService.java  MemberServiceImpl.java  RedisService.java  RedisServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/ticketaka/member/util/: JwtUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/cert/: private_key.pem  private_key_pkcs8.pem  public_key.pem
src/test/java/com/ticketaka/member/: MemberServiceTest.java
src/test/java/com/ticketaka/member/service/: MemberServiceTest.java
